#Minecraft server properties
#Fri May 17 23:13:23 UTC 2024
max-tick-time=999999
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=lostcities
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=2263
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=20
resource-pack=
spawn-animals=true
white-list=true
rcon.password=j2yqa5sc
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=nomi-ceu Server
